<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lap3_2Activity">

    <ListView
        android:id="@+id/lvtraicay"
        android:layout_width="408dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints"></ListView>

    <Button
        android:id="@+id/buttonThem"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="Thêm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/buttonTaiAnh"
        app:layout_constraintTop_toBottomOf="@+id/etMota"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCapNhat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cập nhật"
        app:layout_constraintBottom_toTopOf="@+id/lvtraicay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/buttonXoa"
        app:layout_constraintTop_toBottomOf="@+id/buttonThem"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonXoa"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Xóa"
        app:layout_constraintBottom_toTopOf="@+id/lvtraicay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTaiAnh"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Tải ảnh lên"
        app:layout_constraintBottom_toTopOf="@+id/buttonXoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lvtraicay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etTen"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Tên"
        android:inputType="text"
        android:textColor="#00FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvtraicay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/etMota"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Mô tả"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvtraicay"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>