<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:background="#0000FF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Linear Layout KPT"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="360dp"
        android:background="#FFFF99"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="324dp"
        android:background="#808000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="409dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="2"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="192dp"
        android:background="#A020F0"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="3"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="136dp"
        android:layout_height="287dp"
        android:background="#FFFF00"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="136dp"
        android:layout_height="205dp"
        android:background="#FF0000"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="526dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="5"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="546dp"
        android:background="#964B00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="49dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="6"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="134dp"
        android:background="#FFEBCD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="597dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="7"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="682dp"
        android:background="#ADD8E6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="49dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="NODEJS"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>