<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background = "@drawable/back_ground">

    <Button
        android:id="@+id/buttonOptionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option Menu"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup Menu"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonContextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context Menu"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>