<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Linear1Activity">

    <LinearLayout
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="2"
            android:background="#FFEB3B"
            android:text="Android"
            android:textColor="#DA3E32"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#0000FF"
            android:text="PHP"
            android:textColor="#FF5722"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQL"
            android:layout_weight="4"
            android:textColor="#FFEB3B"
            android:background="#009688"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PYTHON"
            android:layout_weight="1"
            android:textColor="#00BCD4"
            android:background="#FFA500"
            android:textSize="34sp"/>

        <Button
            android:id="@+id/btnLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Click to LinearLayout2"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>