<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lap41Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Đặt thức ăn và đồ uống"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrderFood"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Chọn thức ăn"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnOrderDrink"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Chọn đồ uống"
        android:textColor="@color/black"
        android:background="@color/cardview_shadow_start_color"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btnOrderFood"
        app:layout_constraintStart_toStartOf="@+id/btnOrderFood"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderFood" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Thoát"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnOrderDrink"
        app:layout_constraintStart_toStartOf="@+id/btnOrderDrink"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderDrink" />

    <TextView
        android:id="@+id/tvOrderedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4A4A4A"
        android:text="$OrderedFood"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/btnQuit"
        app:layout_constraintStart_toStartOf="@+id/btnQuit"
        app:layout_constraintEnd_toEndOf="@+id/btnQuit" />

    <TextView
        android:id="@+id/tvOrderedDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="$OrderedDrink"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvOrderedFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvOrderedFood"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderedFood"
        app:layout_constraintVertical_bias="0.055" />

</androidx.constraintlayout.widget.ConstraintLayout>