<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:hint="Tên Sinh viên"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Ngày sinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Giới tính"
        app:layout_constraintBottom_toTopOf="@+id/addressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:hint="Địa chỉ"
        app:layout_constraintBottom_toTopOf="@+id/idNganhEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idNganhEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="ID Chuyên ngành"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:text="Cập nhật Sinh viên"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNganhEditText"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>